<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="108fd8d1fdf44fdebb20ebf60f8f6d57" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="escuelaModel.Administrador" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.estudiante" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.Factura" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.Pago" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="escuelaModel.FK__estudiant__IDADM__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__Factura__IDEstud__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__Factura__IDEstud__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__Factura__IDEstud__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__Pago__IDEstudian__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__Pago__IDEstudian__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__Pago__IDEstudian__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__Factura__IDPago__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__Factura__IDPago__14E61A24" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>