<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="escuelaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="IDAdministrador" />
    </Key>
    <Property Name="IDAdministrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inscripcion" Type="int" />
    <Property Name="Mensualidad" Type="int" />
  </EntityType>
  <EntityType Name="estudiante">
    <Key>
      <PropertyRef Name="IDESTUDIANTE" />
    </Key>
    <Property Name="IDESTUDIANTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDADMINISTRADOR" Type="int" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="SEXO" Type="varchar" MaxLength="1" />
    <Property Name="PADRE" Type="varchar" MaxLength="50" />
    <Property Name="MADRE" Type="varchar" MaxLength="50" />
    <Property Name="TUTOR" Type="varchar" MaxLength="50" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="50" />
    <Property Name="MOVIL" Type="varchar" MaxLength="50" />
    <Property Name="AÑO" Type="datetime" />
    <Property Name="SERVICIO" Type="varchar" MaxLength="50" />
    <Property Name="CURSO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IDFactura" />
    </Key>
    <Property Name="IDFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPago" Type="int" />
    <Property Name="IDEstudiante" Type="int" />
    <Property Name="MesesPagos" Type="int" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="IDPago" />
    </Key>
    <Property Name="IDPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEstudiante" Type="int" />
    <Property Name="Inscripcion" Type="int" Nullable="false" />
    <Property Name="Mensualidad" Type="int" Nullable="false" />
    <Property Name="FechaPago" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__estudiant__IDADM__1A9EF37A">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="IDAdministrador" />
      </Principal>
      <Dependent Role="estudiante">
        <PropertyRef Name="IDADMINISTRADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IDEstud__078C1F06">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="IDESTUDIANTE" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IDEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IDEstud__0D44F85C">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="IDESTUDIANTE" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IDEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IDEstud__13F1F5EB">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="IDESTUDIANTE" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IDEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IDPago__0E391C95">
    <End Role="Pago" Type="Self.Pago" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="IDPago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IDPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IDPago__14E61A24">
    <End Role="Pago" Type="Self.Pago" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="IDPago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IDPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__IDEstudian__0B5CAFEA">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="IDESTUDIANTE" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IDEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__IDEstudian__10216507">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="IDESTUDIANTE" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IDEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__IDEstudian__16CE6296">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="IDESTUDIANTE" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IDEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_BuscarEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Servicio" Type="nvarchar" Mode="In" />
    <Parameter Name="Curso" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EditarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Inscripcion" Type="int" Mode="In" />
    <Parameter Name="Mensualidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EditarEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Padre" Type="varchar" Mode="In" />
    <Parameter Name="Madre" Type="varchar" Mode="In" />
    <Parameter Name="Tutor" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Movil" Type="varchar" Mode="In" />
    <Parameter Name="Año" Type="varchar" Mode="In" />
    <Parameter Name="Curso" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_EditarPago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPago" Type="int" Mode="In" />
    <Parameter Name="Mensualidad" Type="int" Mode="In" />
    <Parameter Name="MesesPagos" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertarAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Inscripcion" Type="int" Mode="In" />
    <Parameter Name="Mensualidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertarEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAdministrador" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Sexo" Type="varchar" Mode="In" />
    <Parameter Name="Padre" Type="varchar" Mode="In" />
    <Parameter Name="Madre" Type="varchar" Mode="In" />
    <Parameter Name="Tutor" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Movil" Type="varchar" Mode="In" />
    <Parameter Name="Año" Type="varchar" Mode="In" />
    <Parameter Name="Servicio" Type="varchar" Mode="In" />
    <Parameter Name="Curso" Type="varchar" Mode="In" />
    <Parameter Name="Inscripcion" Type="int" Mode="In" />
    <Parameter Name="Mensualidad" Type="int" Mode="In" />
    <Parameter Name="FechaPago" Type="datetime" Mode="In" />
    <Parameter Name="MesesPagos" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertarFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MesesPagos" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertarPago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Inscripcion" Type="int" Mode="In" />
    <Parameter Name="Mensualidad" Type="int" Mode="In" />
    <Parameter Name="FechaPago" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_InstertarEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Sexo" Type="varchar" Mode="In" />
    <Parameter Name="Padre" Type="varchar" Mode="In" />
    <Parameter Name="Madre" Type="varchar" Mode="In" />
    <Parameter Name="Tutor" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Movil" Type="varchar" Mode="In" />
    <Parameter Name="Año" Type="varchar" Mode="In" />
    <Parameter Name="Servicio" Type="varchar" Mode="In" />
    <Parameter Name="Curso" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_MostrarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MostrarEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MostrarPago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="escuelaModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estudiante" EntityType="Self.estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__estudiant__IDADM__1A9EF37A" Association="Self.FK__estudiant__IDADM__1A9EF37A">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="estudiante" EntitySet="estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IDEstud__078C1F06" Association="Self.FK__Factura__IDEstud__078C1F06">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IDEstud__0D44F85C" Association="Self.FK__Factura__IDEstud__0D44F85C">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IDEstud__13F1F5EB" Association="Self.FK__Factura__IDEstud__13F1F5EB">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IDPago__0E391C95" Association="Self.FK__Factura__IDPago__0E391C95">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IDPago__14E61A24" Association="Self.FK__Factura__IDPago__14E61A24">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__IDEstudian__0B5CAFEA" Association="Self.FK__Pago__IDEstudian__0B5CAFEA">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__IDEstudian__10216507" Association="Self.FK__Pago__IDEstudian__10216507">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__IDEstudian__16CE6296" Association="Self.FK__Pago__IDEstudian__16CE6296">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
  </EntityContainer>
</Schema>